# Learning-Micronaut-Pet-Clinic-Client

./: README.md  micronaut-cli.yml  pom.xml
postman/: Micronaut learning.postman_collection.json
src/main/java/com/gmavrommatis/: Application.java
src/main/java/com/gmavrommatis/config/: ThreadSelectionLogger.java
src/main/java/com/gmavrommatis/config/client/: PetClinicDeclarativeClient.java  PetClinicLowLevelClient.java  VetReviewDeclarativeClient.java  VetReviewLowLevelClient.java
src/main/java/com/gmavrommatis/controller/: PetClinicController.java  VetReviewController.java
src/main/java/com/gmavrommatis/model/response/: PetClinicResponse.java  SpecialtyResponse.java  VetResponse.java  VetReviewResponse.java
src/main/java/com/gmavrommatis/service/: PetClinicService.java  VetReviewService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gmavrommatis/: PetClinicTest.java
